# OmniSync-Polyglot-Event-Driven-Engine

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/: Inventory.java  InventoryApplication.java  InventoryRepository.java  ProcessedEvent.java  ProcessedEventRepository.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__init_and_seed.sql
k8s/: inventory-app.yaml  order-app.yaml
order-service/: Dockerfile  package-lock.json  package.json
order-service/src/: index.ts
